# financial-control

./: .gitattributes  FinancialControl.sln  README.md  docker-compose.yml
src/FinancialControl.Api/: FinancialControl.Api.csproj  FinancialControl.Api.http  Program.cs  appsettings.json
src/FinancialControl.Api/Controllers/: TransactionsController.cs
src/FinancialControl.Api/Properties/: launchSettings.json
src/FinancialControl.Application/: Class1.cs  FinancialControl.Application.csproj
src/FinancialControl.Application/UseCases/Transactions/: CreateTransactionInput.cs  CreateTransactionUseCase.cs  GetAllTransactionsUseCase.cs
src/FinancialControl.Desktop/: index.html  package-lock.json  package.json
src/FinancialControl.Desktop/src/: App.tsx
src/FinancialControl.Domain/: FinancialControl.Domain.csproj  FinancialControl.Domain.http
src/FinancialControl.Domain/Entities/: Transaction.cs
src/FinancialControl.Domain/Events/: TransactionCreatedEvent.cs
src/FinancialControl.Domain/Interfaces/: ITransactionRepository.cs
src/FinancialControl.Domain/Properties/: launchSettings.json
src/FinancialControl.Domain/Validators/: TransactionValidator.cs
src/FinancialControl.Infrastructure/: FinancialControl.Infrastructure.csproj  FinancialControl.Infrastructure.http
src/FinancialControl.Infrastructure/Context/: FinancialDbContext.cs
src/FinancialControl.Infrastructure/Migrations/: 20260417132525_InitialCreate.Designer.cs  20260417132525_InitialCreate.cs  FinancialDbContextModelSnapshot.cs
src/FinancialControl.Infrastructure/Properties/: launchSettings.json
src/FinancialControl.Infrastructure/Repositories/: TransactionRepository.cs
src/FinancialControl.Worker/: FinancialControl.Worker.csproj  Program.cs  Worker.cs
src/FinancialControl.Worker/Consumers/: TransactionCreatedConsumer.cs
src/FinancialControl.Worker/Properties/: launchSettings.json
src/financial_control_mobile/: README.md  pubspec.yaml
src/financial_control_mobile/lib/: api_service.dart  main.dart  transaction_model.dart
src/financial_control_mobile/linux/: CMakeLists.txt
src/financial_control_mobile/test/: widget_test.dart
src/financial_control_mobile/web/: index.html  manifest.json
src/financial_control_mobile/windows/: CMakeLists.txt
tests/FinancialControl.UnitTests/: FinancialControl.UnitTests.csproj  UnitTest1.cs
tests/FinancialControl.UnitTests/Application/: CreateTransactionUseCaseTests.cs
tests/FinancialControl.UnitTests/Domain/: TransactionTests.cs
(+12 files in other folders)
